(* $Id$ *)

module B = Objects
module CS = Class_state
module G = Genaux
module A = Ast2c
module IPA = Ipanema

open Format
open Ioctl

(* ------------------------------- misc ------------------------------ *)

let internal_error str =
  raise (Error.Error (Printf.sprintf "ipanema2c: %s: internal error" str))

let bitmap_granularity = 64

(* ---------------------------- copyright ---------------------------- *)

(* Notice de copyright *)
let license = "// SPDX-License-Identifier: GPL-2.0"

let copyright =
  "/*\n" ^
  "  Automatically generated from an Ipanema specification by the Ipanema compiler\n" ^
  "  Copyright (C) 2016 INRIA, LIG, EPFL, I3S\n" ^
  "  --- Do not edit this file ---\n" ^
  "*/\n"

(* ----------------------------- checksum ---------------------------- *)

let print_checksum checksum =
  G.print_nl_string ("/* checksum = "^(string_of_int checksum)^" */")

(* -------------------------- include files -------------------------- *)
let imported_functions headers fds =
  List.fold_left
    (fun acc (Ast.FUNDECL(tl,ret,nm,params,attr)) ->
      if tl = Ast.SYSTEM then
	match B.id2c(nm) with
	  "get_random_int" -> "linux/random.h"::acc
	| "lock" -> acc (* TODO: Fix header file *)
	| "unlock" -> acc
	| imported -> failwith (__LOC__ ^": Unknow system function "^imported)
      else acc
    )
    headers fds

let includefiles fds =
  let headers =
    [
      "linux/delay.h";
      "linux/ipanema.h";
      "linux/ktime.h";
      "linux/lockdep.h";
      "linux/module.h";
      "linux/proc_fs.h";
      "linux/sched.h";
      "linux/sched/task.h";
      "linux/seq_file.h";
      "linux/slab.h";
      "linux/sort.h";
      "linux/threads.h"
    ] in
  let lheaders = [] in
  let headers = imported_functions headers fds in
  let sorted = List.sort (String.compare) headers in
  let includes = List.map (fun h -> "#include <"^h^">") sorted in
  let lincludes = List.map (fun h -> "#include \""^h^"\"") lheaders in
  (String.concat "\n" includes) ^ "\n\n" ^
  (String.concat "\n" lincludes) ^ "\n"


(* -------------------------- useful macros -------------------------- *)

let usefulmacros trace =
    "#define ipanema_assert(x) do{if(!(x)) panic(\"Error in \" #x \"\\n\");} while(0)\n"^
    "#define time_to_ticks(x) (ktime_to_ns(x) * HZ / 1000000000L)\n"^
    "#define ticks_to_time(x) (ns_to_ktime(x) * 1000000000L / HZ)\n"^
    (match trace with
      Ast.TRACE(n,events,exps,test,attr) ->
	"#define TRACE(x,y,z) trace(x,y,z)\n"
    | _ -> "")

(*
  "#define state_of(e) ((e)->state)\n"^
  "#define update_state(e,s,c) ((e)->state=(s))\n"^
  "#define call_normalize_time(x,y,z) normalize_time(x,y,&z)\n"^
  #define time_to_jiffies(x) (x).tv_sec
  #define time_to_subjiffies(x) (x).tv_nsec
  #define make_cycles(x) x
  #define make_cycle_time(x,y) {x,y}
  static struct timespec global_time_tmp;
  #define tstojiffie(x,y,z) bossa_tstojiffie(x,y,&z)
*)

(* ----------------------- global declarations ----------------------- *)
let pp_ipa_struct _ =
  open_vbox 0;
  G.print_nl_string (G.pp_process_struct_cs ()^";");
  G.print_nl_string (G.pp_core_struct_cs ()^";");
  G.print_nl_string (G.pp_domain_struct_cs ()^";");
  G.print_nl_string (G.pp_group_struct_cs ()^";");
  close_box ()

let pp_defs global defs extra =
  open_vbox 0;
  List.iter (A.pp_def global) defs;
  close_box ();
  G.nl_ifnonempty(defs)

let pp_cores _ =
  G.print_nl_string ("DEFINE_PER_CPU("^G.pp_core_struct_cs () ^", core);")
  (* G.print_nl_string ("static "^G.pp_core_struct_cs () ^ " cores[NR_CPUS];") *)

(* ------------------------ User-declared types ----------------------- *)

let pp_typedefs typedefs =
  let enum_function id f idlist =
    print_string "enum"; print_space(); G.pp_id(id);
    G.start_block();
    G.print_between G.pp_comma f
      idlist;
    G.end_block true;
    G.pp_semic() in
  open_vbox 0;
  List.iter
    (function
	 Ast.ENUMDEF(id2,idlist,attr) ->
	  let ctr = ref 0 in
	  enum_function id2
	    (function id ->
	      G.pp_id id; print_string " = ";
	      print_int (!ctr); ctr := (!ctr) + 1)
	    idlist
      | Ast.ENUMVALDEF(id2,idlist,attr) ->
	  enum_function id2
	    (function (id,exp) ->
	      G.pp_id id; print_string " = "; A.pp_exp exp)
	    idlist
      | Ast.RANGEDEF(id,exp1,exp2,attr) ->
	  (print_string "typedef int "; G.pp_id(id); G.pp_semic())
      | Ast.TIMERDEF(id,decls,attr) ->
	  print_string "struct "; G.pp_id id;
	  G.start_block();
	  G.print_between print_cut
	    (function x -> A.pp_decl false false x; print_string ";")
	    decls;
	  G.end_block true; G.pp_semic(); force_newline()
      | Ast.STRUCTDEF(id,_,_) -> failwith "todo implement STRUCT DEF")
    typedefs; close_box ();G.nl_ifnonempty(typedefs)

(* ------------------------ External functions ----------------------- *)
let cpt_argt = ref 0

let pp_etype_argt param =
  G.pp_etype param

let pp_fundecls fundecls =
  if List.length fundecls <> 0 then
    G.print_nl_string "/* Function declarations */";
    G.print_nl_string "struct task_struct *get_ipanema_current(int cpu);";
  List.iter
    (function Ast.FUNDECL(tl,ret,nm,params,attr) ->
      if tl <> Ast.SYSTEM then
	begin
	  open_box 0;
	  print_string "static ";
	  G.pp_etype ret; print_string " "; print_string (B.id2c(nm));
	  print_string " ";
	  if params = []
	  then (G.mk_empty_prototype())
	  else (print_string "(";
		G.print_between G.pp_comma pp_etype_argt params;
		print_string ")");
	  G.pp_semic()
	end
      else
    	G.external_functions := nm :: (!G.external_functions);
    )
    fundecls;
  G.nl_ifnonempty(fundecls)

(* ------------------------------- ops ------------------------------- *)

let module_routines (nm:string) : unit =
  open_vbox 0;
  print_string ("struct ipanema_module_routines ipanema_"^nm^"_routines =");
  G.start_top ();
  open_tbox ();
  print_string (".get_core_state");
  print_tab ();
  G.print_nl_string ("= ipanema_"^nm^"_get_core_state,");
  print_string (".new_prepare");
  print_tab ();
  G.print_nl_string ("= ipanema_"^nm^"_new_prepare,");
  print_string (".new_place");
  print_tab ();
  G.print_nl_string ("= ipanema_"^nm^"_new_place,");
  print_string (".new_end");
  print_tab ();
  G.print_nl_string ("= ipanema_"^nm^"_new_end,");
  print_string (".tick");
  print_tab ();
  G.print_nl_string ("= ipanema_"^nm^"_tick,");
  print_string (".yield");
  print_tab ();
  G.print_nl_string ("= ipanema_"^nm^"_yield,");
  print_string (".block");
  print_tab ();
  G.print_nl_string ("= ipanema_"^nm^"_block,");
  print_string (".unblock_prepare");
  print_tab ();
  G.print_nl_string ("= ipanema_"^nm^"_unblock_prepare,");
  print_string (".unblock_place");
  print_tab ();
  G.print_nl_string ("= ipanema_"^nm^"_unblock_place,");
  print_string (".unblock_end");
  print_tab ();
  G.print_nl_string ("= ipanema_"^nm^"_unblock_end,");
  print_string (".terminate");
  print_tab ();
  G.print_nl_string ("= ipanema_"^nm^"_detach,");
  print_string (".schedule");
  print_tab ();
  G.print_nl_string ("= ipanema_"^nm^"_schedule,");
  print_string (".newly_idle");
  print_tab ();
  G.print_nl_string ("= ipanema_"^nm^"_newly_idle,");
  print_string (".enter_idle");
  print_tab ();
  G.print_nl_string ("= ipanema_"^nm^"_enter_idle,");
  print_string (".exit_idle");
  print_tab ();
  G.print_nl_string ("= ipanema_"^nm^"_exit_idle,");
  print_string (".balancing_select");
  print_tab ();
  G.print_nl_string ("= ipanema_"^nm^"_balancing,");
  print_string (".core_entry");
  print_tab ();
  G.print_nl_string ("= ipanema_"^nm^"_core_entry,");
  print_string (".core_exit");
  print_tab ();
  G.print_nl_string ("= ipanema_"^nm^"_core_exit,");
  print_string (".init");
  print_tab ();
  G.print_nl_string ("= ipanema_"^nm^"_init,");
  print_string (".free_metadata");
  print_tab ();
  G.print_nl_string ("= ipanema_"^nm^"_free_metadata,");
  print_string (".can_be_default");
  print_tab ();
  G.print_nl_string ("= ipanema_"^nm^"_can_be_default,");
  print_string (".attach");
  print_tab ();
  print_string ("= ipanema_"^nm^"_attach");
  close_box ();
  print_cut();
  G.end_block false; G.print_nl_string ";";
  close_box ();
  print_newline ();
  print_newline ()

    (*
let need_procanncore states =
  List.fold_left
    (fun acc state ->
      match state with
        Ast.QUEUE(_,_,_,state,_,_,_) -> acc
      | Ast.PROCESS (CS.RUNNING,_,state,_,_,_) -> acc
      | Ast.PROCESS (_,_,state,_,_,_) -> true
    ) false states
     *)

let need_set_sleeping states =
  List.fold_left
    (fun acc state ->
      match state with
        Ast.CSTATE(CS.SLEEPING,_,_) -> true
      | Ast.CSET(CS.SLEEPING,_,_) -> true
      | _ -> acc
    ) false states

let get_active states =
  List.fold_left
    (fun res state ->
      match state with
        Ast.CSTATE(CS.ACTIVE,id,_) -> B.id2c id
      | Ast.CSET(CS.ACTIVE,id,_) -> B.id2c id
      | _ -> res
    ) "" states

let pp_ipa_change nm states cstates =
  let running_id = List.fold_left (fun acc x -> match x with
      Ast.QUEUE(_,_,_,state,_,_,_) -> acc
    | Ast.PROCESS (CS.RUNNING,_,state,_,_,_) -> state
    | Ast.PROCESS _ -> acc) (B.mkId __LOC__) states
  in
  let current = Compile_move.make_state_cst running_id in
  open_vbox 0;
 (*
  print_string "static ";
  if not !IPA.debug then print_string "inline ";
  G.print_nl_string "int get_class(int state)";
  G.print_nl_string "{";
  open_vbox 8;
  G.print_nl_string "\tswitch(state) {";
  open_vbox 8;
  print_string "\t";
  List.iter (fun (Ast.QUEUE(_,_,_,state,_,_,_) | Ast.PROCESS (_,_,state,_,_,_) ) ->
    print_string "case "; G.pp_id (Compile_move.make_state_cst state);
    print_string ": return ";
    G.pp_id (Compile_move.make_class_cst state);
    G.print_nl_string ";"
    ) states;
  G.print_nl_string "case READY_TICK_STATE: return IPANEMA_READY_TICK;";
  G.print_nl_string "case MIGRATING_STATE: return IPANEMA_MIGRATING;";
  print_string "default: return -1;";
  close_box ();print_cut ();
  print_string "}";
  close_box ();print_cut ();
  G.print_nl_string "}";
  print_cut ();
  *)
  print_string "static ";
  if not !IPA.debug then print_string "inline ";
  print_string "void ipa_change_curr(";
  G.pp_core_struct (); print_string " *c,";
  G.pp_process_struct (); print_string " *p)\n{";
  G.print_nl_string "\tBUG_ON(c->id != task_cpu(p->task));\n";
  print_string "\tipanema_state(c->id).";
  G.pp_id running_id; G.print_nl_string " = p;";
  G.print_nl_string "\tchange_state(p->task, IPANEMA_RUNNING, c->id, NULL);";
  G.print_nl_string "}";
  print_cut ();
  print_string "static ";
  if not !IPA.debug then print_string "inline ";
  print_string "void ipa_change_queue(";
  G.pp_process_struct ();
  G.print_nl_string " *p, struct ipanema_rq *rq, enum ipanema_state state, unsigned int cpu)\n{";
  print_string "\t"; G.pp_core_struct ();
  G.print_nl_string " *c = &ipanema_core(task_cpu(p->task));\n";
  G.print_nl_string "\tBUG_ON(rq && rq->cpu != cpu);\n";
  print_string ("\tif(ipanema_state(c->id).");
  G.pp_id running_id; print_string " == p)\n";
  print_string ("\t\t"^IPA.policy_si^"(c->id).");
  G.pp_id running_id;  G.print_nl_string " = NULL;";
  G.print_nl_string "\tchange_state(p->task, state, cpu, rq);";
  G.print_nl_string "}";
  print_cut ();
  print_string "static void set_active_core(";
  G.pp_core_struct ();
  G.print_nl_string " *core, cpumask_t *cores, int state)\n{";
  G.print_nl_string "\tcore->state = state;";
  G.print_nl_string "\tif (core->cpuset)";
  G.print_nl_string "\t\tcpumask_clear_cpu(core->id, core->cpuset);";
  G.print_nl_string "\tcpumask_set_cpu(core->id, cores);";
  G.print_nl_string "\tcore->cpuset = cores;";
  G.print_nl_string "}";
  if need_set_sleeping cstates then
    begin
      print_cut ();
      print_string "static void set_sleeping_core(";
      G.pp_core_struct ();
      G.print_nl_string " *core, cpumask_t *cores, int state)\n{";
      G.print_nl_string "\tcore->state = state;";
      G.print_nl_string "\tif (core->cpuset)";
      G.print_nl_string "\t\tcpumask_clear_cpu(core->id, core->cpuset);";
      G.print_nl_string "\tcpumask_set_cpu(core->id, cores);";
      G.print_nl_string "\tcore->cpuset = cores;";
      G.print_nl_string "}";
    end;
  print_cut ();
  (* Generate get_core_state function *)
  G.mk_static(); print_string ("enum ipanema_core_state ipanema_"^nm^"_get_core_state(");
  begin
    open_box 0;
    print_string "struct ipanema_policy *policy,";print_space ();
    print_string "struct core_event *e)";
    close_box ();
  end;
  G.start_top ();
  G.print_nl_string "return ipanema_core(e->target).state;";
  G.end_block true;
  close_box ();
  print_newline ()

let pp_crit = function
    Ast.CRIT_ID (key, order, field, _, attr) -> print_string (B.id2c field)
  | Ast.CRIT_EXPR (key, order, exp, _, attr) -> A.pp_exp exp

let pp_order_rrq nm rq =
     let Ast.QUEUE(CS.READY,_,_,rname,_,Some crit,_) = rq in
     let crit_att = match crit with
         Ast.CRIT_ID (_, _, _, _, attr) -> attr
       | Ast.CRIT_EXPR (_, _, _, _, attr) -> attr
     in
     open_vbox 0;
     (* Generate order_process function *)
     G.mk_static(); print_string ("int ipanema_"^nm^"_"^B.id2c rname^"_order_process(");
     begin
       open_box 0;
       print_string "struct task_struct *a,";print_space ();
       print_string "struct task_struct *b)";
       close_box ();
     end;
     G.start_top ();
     (match (B.ty crit_att) with
        B.INT ->
         print_string ("int va = "^ G.pp_process_of "a" ^"->");
         pp_crit crit; G.pp_semic ();
         print_string ("int vb = "^ G.pp_process_of "b" ^"->");
         pp_crit crit; G.pp_semic ();
         G.print_nl_string "return va - vb;";

      | B.TIME ->
         let ida = B.id2c (B.fresh_idx "a")
         and idb = B.id2c (B.fresh_idx "b") in
         G.pp_process_struct (); print_string (" *"^ida^" = " ^ G.pp_process_of "a") ; G.pp_semic ();
         G.pp_process_struct (); print_string (" *"^idb^" = " ^ G.pp_process_of "b") ; G.pp_semic ();
         print_string ("return ktime_compare("^ida^"->"); pp_crit crit;
         print_string (", "^idb^"->"); pp_crit crit; print_string (");");
     );
     G.end_block true;
     print_cut ();
     close_box ()

let pp_order nm states =
  let rrq = List.find_all (fun s ->
      match s with
	  Ast.QUEUE(CS.READY,_,CS.EMPTY,rname,_,Some crit,_) -> true
	| _ -> false) states
  in
  List.iter (pp_order_rrq nm) rrq

let pp_metadata_mngt nm =
  open_vbox 0;
  print_string ("int ipanema_"^ nm^ "_free_metadata(struct ipanema_policy *policy)");
  G.start_top();
  G.print_nl_string "kfree(policy->data);";
  print_string "return 0;";
  G.end_block true;
  print_cut();
  print_string ("int ipanema_"^ nm^ "_can_be_default(struct ipanema_policy *policy)");
  G.start_top();
  print_string "return 1;";
  G.end_block true;
  print_newline();
  close_box ()

(*let pp_prim_helpers nm =
  open_vbox 0;
  G.mk_static();
  print_string ("bool or_cores("^G.pp_type_cs (B.SET(B.CORE))^" cpumask,");
  print_string "size_t field_offset)";
  G.start_top();
  G.print_nl_string "int cpu;";
  G.pp_type B.CORE;
  G.print_nl_string " c;";
  print_newline();
  G.print_nl_string "for_each_cpu(cpu, cpumask)";
  G.start_top();
  G.print_nl_string ("c = &"^Ipanema.policy_core^"(cpu);");
  G.print_nl_string "if ((bool)((void * )c + field_offset))";
  G.print_nl_string "return true;";
  G.end_block true;
  print_newline();
  G.print_nl_string "return false;";
  G.end_block true;
  close_box()
*)

(* ------------------------- process structure ----------------------- *)

let filter_internal vars (ty, v) =
  let r = List.exists (fun x->
    match x with
      Ast.VARDECL(vty,vid,_,_,_,_,_) ->
	ty = vty && (B.id2c vid) = v
    | _ -> true) vars
  in
  if false then
    if r then
      Printf.eprintf "Filter out %s %s\n" (G.pp_type_cs ty) v
    else
      Printf.eprintf "Keep %s %s\n" (G.pp_type_cs ty) v;
  not r

let pp_decls name namety comments custom vars lazy_ =
  if not lazy_ then
    begin
      open_vbox 0;
      print_string (G.pp_rawtype_cs namety);
      G.start_top();
      List.iter G.print_nl_string comments;

      let customf = List.filter (filter_internal vars) custom in
      G.print_between print_cut
	(function (ty, v) ->
	  G.pp_type ty;
	  print_string " ";
	  print_string v;
	  print_string "; // Internal";
	) customf;
      if customf <> [] then print_cut ();
      G.print_between print_cut
	(function x ->
	  match x with
	    Ast.VARDECL(ty,id,true,lz,_,dexp,attr) ->
	      G.pp_type ty;
	      print_string " ";
	      print_string (B.id2c id);
	      (* A.pp_decl false x; *)
	      print_string "; // System";
	  | Ast.VARDECL(ty,id,import,true, _,Some dexp,attr) ->
	     A.pp_decl false false x; print_string ";";
	    print_string " /* Lazy: ";
	    A.pp_exp dexp;
            print_string " */"
	  | _ -> A.pp_decl false false x; print_string ";";
	)
	vars;
      G.end_block false; G.pp_semic();
      print_cut();
      close_box ()
    end
  else
  (* Compile 'lazy' expression as inline functions *)
    Plazy.pp_lazy_vars name namety vars

let pp_procdecls procdecls lazy_ =
  let comments =
    ["/* process attributes";
     " *  specified by the scheduling policy";
     " *  in the process = {...} declaration";
     " */"] in
  let custom =
    [(B.INDR(B.STRUCT (B.mkId "task_struct")), "task")]
  in
  let custom =
    if !Ipanema.usecont then (B.INT, Ipanema.cont)::custom
    else custom
  in
  let procdecls =
    List.filter (fun d ->
        match d with
          Ast.VARDECL(ty,id,true,lz,_,dexp,attr) when B.id2c id = "cpu" -> false
        | _ -> true) procdecls
  in
  pp_decls "task" B.PROCESS comments custom procdecls lazy_

let pp_coredecls corev lazy_ =
  let comments =
    ["/* core attributes";
     " *  specified by the scheduling policy";
     " *  in the core = {...} declaration";
     " */"] in
  let custom =
    [(B.INT, "state");
     (B.INDR (B.SET(B.CORE)),"cpuset")]
  in
  pp_decls "core" B.CORE comments custom corev lazy_

let pp_grpdecls grpv lazy_ =
  let comments =
    ["/* group attributes";
     " *  specified by the scheduling policy";
     " *  in the group = {...} declaration";
     " */"] in
  let custom =
    [(B.INT, "id")]
  in
  pp_decls "grp" B.GROUP comments custom grpv lazy_

let pp_domdecls domv lazy_ =
  let comments =
    ["/* domain attributes";
     " *  specified by the scheduling policy";
     " *  in the domain = {...} declaration";
     " */"] in
  let custom =
    [(B.STRUCT (B.mkId ("list_head")), "siblings");
     (B.DOMAIN, "parent");
     (B.INT, "___sched_group_idx");
     (B.INT, "count");
     (B.OPAQUE "spinlock_t", "lock");
     (B.INT, "flags");
    (B.SET(B.CORE),"cores")]
  in
  pp_decls "dom" B.DOMAIN comments custom domv lazy_

(* ----------------------------- exports ----------------------------- *)

let fundecl2string typ nm param_types =
  Printf.sprintf "%s %s(%s)"
    (B.type2ctype typ) (B.id2c nm)
    (String.concat ", " (List.map B.type2ctype param_types))

let export_count = ref 0

let exported_functions functions =
  let exports =
    List.filter
      (function
	  Ast.FUNDEF(tl,typ,nm,params,_,Ast.EXPORTED,attr) -> true
	| Ast.FUNDEF(tl,typ,nm,params,_,_,attr) -> false)
      functions in
  if not(exports = [])
  then
    begin
      List.iter
	(function
	   Ast.FUNDEF(tl,typ,nm,params,_,Ast.EXPORTED,attr) ->
            Ast2c.pp_com attr;
	      G.mk_static(); G.pp_type typ; print_string " "; G.pp_id nm;
	      (match params with
		[] -> G.mk_empty_prototype()
	      | _ -> (print_string "("; open_box 0;
		      G.print_between G.pp_comma (A.pp_decl false false) params);
		  close_box(); print_string ")");
	      G.print_nl_string ";"
	  | _ -> failwith "not possible")
	exports;
      force_newline();
      print_string "static struct exported_functions exports[] =";
      G.start_top();
      G.print_between (function _ -> G.print_nl_string ",")
	(function
	    Ast.FUNDEF(tl,typ,nm,params,_,Ast.EXPORTED,attr) ->
	      export_count := !export_count + 1;
	      let hashcode = Checksum.checksum_id nm in
	      let paramtypes =
		List.map (function Ast.VARDECL(typ,id,imported,lz,_,de,attr) -> typ)
		  params in
	      let string = fundecl2string typ nm paramtypes in
	      print_string
		(Printf.sprintf "{%d, \"%s\", (void (*)(void))%s}"
		   hashcode string (B.id2c nm))
	  | _ -> failwith "not possible")
	exports;
      G.end_block true; G.print_nl_string ";"; force_newline()
    end

(* ------------------------------ states ----------------------------- *)

let pp_vis = function
    None -> ()
  | Some(CS.UNSHARED) -> print_string " /* private / unshared */"
  | Some(CS.SHARED) -> print_string " /* public / shared */"

(* because the empty queue is actually a structure that points to itself,
   and not a null pointer *)
let pp_ipanema_struct_queue_decl queue_typ id vis =
  G.mk_public "struct ipanema_rq "; G.pp_struct_id(id);
  (match queue_typ with
    CS.SELECT(_) ->
      let sz = !CS.selected_size in
      if sz > 1
      then (print_string "["; print_int sz; print_string "]")
  | _ -> ());
  print_string ";";
  pp_vis vis

let pp_ipanema_struct_var_decl id vis =
  G.pp_process_struct(); print_string " *";
  G.pp_struct_id(id); print_string ";";
  pp_vis vis

let filter_state = function
Ast.QUEUE(clsname,shared,CS.EMPTY,id,vis,po,attr) ->
  if clsname = CS.READY then true else false
  | Ast.QUEUE(clsname,shared,queue_typ,id,vis,po,attr) ->
     if clsname = CS.READY then true else false
  | Ast.PROCESS(clsname,shared,id,previd,vis,attr) ->
     true

let running_state l =
List.fold_left (fun a e ->
  if a = "" then
    match e with
      Ast.QUEUE _ -> ""
    | Ast.PROCESS(clsname,shared,id,previd,vis,attr) ->
       if clsname = CS.RUNNING then B.id2c id else ""
  else
    a) "" l

let pp_states states =
  open_vbox 0;
  print_string "/* definition of protocol states */\n";
  print_string "struct state_info";
  G.start_top();
  G.print_between print_cut
    (function
       Ast.QUEUE(clsname,shared,CS.EMPTY,id,vis,po,attr) ->
	 pp_ipanema_struct_queue_decl CS.EMPTY id None;
      | Ast.QUEUE(clsname,shared,queue_typ,id,vis,po,attr) ->
	 pp_ipanema_struct_queue_decl queue_typ id (Some shared)
      | Ast.PROCESS(clsname,shared,id,previd,vis,attr) ->
	  pp_ipanema_struct_var_decl id (Some shared);
	  (match previd with
	    Ast.NO_PREV -> ()
	  | Ast.BOSSA_PREV(id) ->
	      print_cut(); pp_ipanema_struct_var_decl id None
	  | Ast.RTS_PREV(id) ->
	      ()(*
		   G.print_nl_string "\n#ifndef __KERNEL__";
		   print_string "struct ipanema_struct *"; G.pp_id id;
		   print_string ";\n#endif"*)))
    (List.filter filter_state states);
  G.end_block false; G.pp_semic();
  print_cut(); print_cut();
  (* G.mk_static_private(); *)
  G.print_nl_string "// At least a READY queue is often shared.";
  G.print_nl_string "// Optimization: use DEFINE_PER_CPU_ALIGNED(type, name) otherwise.";
  G.print_nl_string "// See include/linux/percpu-defs.h for more information.";
  G.print_nl_string "DEFINE_PER_CPU_SHARED_ALIGNED(struct state_info, state_info);";
  print_cut(); print_cut();
  close_box ()

let pp_states_alloc nm states core_id =
  G.print_nl_string "/* allocation of ipanema rqs */";
  List.iter (function
               Ast.PROCESS(_,_,_,_,_,_) -> ()
             | Ast.QUEUE(cls,_,t,id,_,_,_) ->
                if cls = CS.READY then
                  begin
                    print_string ("init_ipanema_rq(&"^Ipanema.policy_si^"(");
                    print_string core_id; print_string ").";
                    if t = CS.EMPTY then
                      (print_string (B.id2c id); print_string ", RBTREE, ")
                    else
                      (print_string (B.id2c id); print_string ", FIFO, ")
                    ; print_string core_id; print_string ", IPANEMA_READY, ";
                    if t = CS.EMPTY then
		      G.print_nl_string ("ipanema_"^nm^"_"^B.id2c id^"_order_process);")
                    else
                      G.print_nl_string "NULL);"
                  end
            )
            states

let pp_cstates cstates =
  open_vbox 0;
  print_string "/* definition of core's states */\n";
  print_string "struct core_state_info";
  G.start_top();
  G.print_between print_cut
    (function
       Ast.CSTATE(clsname, id, attr) ->
        Ast2c.pp_com attr;
	open_hbox ();
	G.pp_core_struct ();
	print_space ();
	print_string "*";
	print_string (B.id2c id);
	print_string ";";
	close_box ()
     | Ast.CSET(clsname, id, attr) ->
        Ast2c.pp_com attr;
        open_hbox ();
        print_string "cpumask_t";
        print_space ();
        print_string (B.id2c id);
        print_string ";";
        close_box ()
    ) cstates;
  G.end_block false; G.pp_semic();
  print_cut(); print_cut();
  G.mk_static_private();
  G.print_nl_string "struct core_state_info cstate_info;";
  print_cut(); print_cut();
  close_box ()

let pp_cstates_alloc cstates =
  G.print_nl_string "/* Allocation of every cpumask_var_t of struct core_state_info */";
  G.print_between print_cut
                  (function
                     Ast.CSTATE(_,_,_) -> ()
                   | Ast.CSET(clsname, id, attr) ->
                      print_string ("if (!zalloc_cpumask_var(&(cstate_info."^(B.id2c id)^"), GFP_KERNEL)) ");
                      G.start_block();
                      G.print_nl_string "res = -ENOMEM;";
                      print_string "goto clean_cpumask_var;";
                      G.end_block true
                  ) cstates;
  print_cut ()

let pp_cstates_free cstates =
  G.print_nl_string "/* deallocation of every cpumask_var_t of struct core_state_info */";
  G.print_between print_cut
                  (function
                     Ast.CSTATE(_,_,_) -> ()
                   | Ast.CSET(clsname, id, attr) ->
                      print_string ("free_cpumask_var(cstate_info."^(B.id2c id)^");")
                  ) (List.rev cstates)

(* ------------------------- trace structure ------------------------- *)

let pp_trace_struct = function
    Ast.TRACE(n,events,exps,test,attr) ->
      (* structure declaration *)
      Ast2c.pp_com attr;
      print_string "struct trace_struct";
      G.start_top();
      G.print_nl_string "int jiffies;";
      G.print_nl_string "uint _event;";
      G.print_nl_string "uint event2;";
      G.print_nl_string "char comm[16];";
      G.print_nl_string "int pid;"
      | _ -> ()

(* ----------------------- comparison functions ---------------------- *)

let pp_functions functions =
  open_vbox 0;
  G.print_between print_cut
    (function Ast.FUNDEF(tl,ret,nm,params,stmt,inl,attr) ->
       Ast2c.pp_com attr;
      open_vbox 0;
      (match inl with
	Ast.INLINE -> G.mk_inline()
      |	_ -> ());
      G.mk_static();
      G.pp_type ret; print_string " "; B.type_return := G.pp_type_cs ret;
      G.pp_id(nm);
      (match params with
	[] -> G.mk_empty_prototype()
      | _ -> (print_string "("; open_box 0;
	      G.print_between G.pp_comma (A.pp_decl false false) params);
	  close_box(); print_string ")");
      print_cut ();
      let mutex = match tl with
          TRYLOCK -> true
        | _ -> false
      in
      A.pp_top_seq mutex ret stmt;
      print_cut ();
      close_box ())
    functions;
  print_cut ();
  close_box ()

(* ----------------------- initialize scheduler ---------------------- *)

let pp_init_states name states =
  let _i_ = ref 0 in
  _i_ := 0;
  G.mk_static(); print_string "void ";
  print_string name; print_string "_scheduler_init";
  G.mk_empty_prototype();
  G.start_top();
  G.print_nl_string "/* initialization of states */";
  G.print_between force_newline
    (G.process_state
       (function array -> G.print_nl_string "init_bitmap();")
       (function array ->
	 function index ->
	   print_string "init_queue("; G.pp_arrayref_id array index;
	   print_string ");")
       (function qid ->
	   print_string "init_queue("; G.pp_id qid; print_string ");")
       (function vid ->
	   print_string "init_var(&"; G.pp_id vid; print_string ");")
       (function vid ->
	   print_string "init_var(&"; G.pp_id vid; print_string ");"))
    states;
  G.end_block true; force_newline(); force_newline()

(* ----------------------- check process state ----------------------- *)

let pp_check_process_state nm =
     G.mk_static();
     print_string ("uint "^nm^"_check_process_state");
     G.pp_arglist true [(G.pp_process_struct_cs())^" *tgt";
			 "struct next_list_struct *next";
			 "uint classes"];
      G.start_top();
      print_string "switch(tgt->state)";
      G.start_block();
      List.iter
	(function
	    (_,CS.STATE(id,CS.NOWHERE,_,_)) -> ()
	  | (_,CS.STATE(id,cls,_,_)) ->
	      print_string "case ";
	      G.pp_state_cst (Ast.VAR(id,[],B.mkAttr(0)));
	      print_string ": return classes & ";
	      print_string (CS.classic_class2c cls);
	      G.print_nl_string ";"
	  | (_,CS.CSTATE _ ) -> failwith "Core state expression are unexpected here" )
	(!CS.state_env);
      print_string "default: return 0;";
      G.end_block false;
      G.end_block true;
      force_newline();
      force_newline()

  (* -------------------------- declare bitmap ------------------------- *)

let pp_declare_bitmap _ =
  let sz = !CS.selected_size in
  if sz > 1
  then
    let bitmap_name = (!G.policy_name)^"_bitmap" in
    G.print_nl_string ("#define BITMAP "^bitmap_name);
    let count = (sz + (bitmap_granularity-1)) / bitmap_granularity in
    if count = 1
    then
      begin
	G.print_nl_string "#define WORD_BITMAP";
	G.print_nl_string ("static unsigned long "^bitmap_name^";")
      end
    else
      begin
	G.print_nl_string "#define ARRAY_BITMAP";
	G.print_nl_string ("#define bitmap_size "^(string_of_int count));
	G.print_nl_string
	  ("static unsigned long "^bitmap_name^"["^(string_of_int count)^"];")
      end;
    force_newline()

(* ------------------ create a new child scheduler ------------------ *)

let pp_create_scheduler nm states =
  G.print_nl_string "static struct scheduler_struct *";
  print_string (nm^"_create_scheduler");
  G.pp_arglist true ["struct scheduler_operations *ops";"int new_root"];
  G.start_top();
  G.print_nl_string ((G.pp_process_struct_cs())^" *new;");
  G.print_nl_string "children++;";
  G.print_nl_string
    ("new = ("^(G.pp_process_struct_cs())^
     " *)kmalloc(sizeof("^(G.pp_process_struct_cs())^"),GFP_KERNEL);");
  G.print_nl_string "new->ops = ops;";
  print_string "if (new_root)";
  G.start_block();
  print_string "if (root_s_state == RUNNING)";
  G.start_block();
  List.iter
    (function
	(_,CS.STATE(id,CS.RUNNING,_,_)) ->
	  print_string "new->state = ";
	  G.pp_state_cst (Ast.VAR(id,[],B.mkAttr(0))); G.pp_semic();
	  print_string "move_nowhere_proc(new,";
	  G.pp_id id;
	  print_string ");"
      |	_ -> ())
    states;
  G.end_block true;
  force_newline();
  print_string "else";
  G.start_block();
  List.iter
    (function
	(_,CS.STATE(id,_,CS.QUEUE(CS.SELECT(_)),_)) ->
	  print_string "new->state = ";
	  G.pp_state_cst (Ast.VAR(id,[],B.mkAttr(0))); G.pp_semic();
	  print_string "move_nowhere_queue(new,";
	  G.pp_id id;
	  print_string ");"
      |	_ -> ())
    states;
  G.end_block true;
  force_newline();
  G.print_nl_string "// The following two lines make no sense";
  G.print_nl_string "// set_current_need_resched(1);";
  print_string "// new->ops->preempt();";
  G.end_block true;
  force_newline();
  print_string "else";
  G.start_block();
  List.iter
    (function
	(_,CS.STATE(id,CS.BLOCKED,CS.QUEUE(_),CS.PUBLIC)) ->
	  print_string "new->state = ";
	  G.pp_state_cst (Ast.VAR(id,[],B.mkAttr(0))); G.pp_semic();
	  print_string "move_nowhere_queue(new,";
	  G.pp_id id;
	  print_string ");"
      |	(_,CS.STATE(id,CS.BLOCKED,_,CS.PUBLIC)) ->
	  print_string "new->state = ";
	  G.pp_state_cst (Ast.VAR(id,[],B.mkAttr(0))); G.pp_semic();
	  print_string "move_nowhere_proc(new,";
	  G.pp_id id;
	  print_string ");"
      |	_ -> ())
    states;
  G.end_block true;
  force_newline();
  print_string "return (struct scheduler_struct *)new;";
  G.end_block true;
  force_newline();
  force_newline()

(* ------------------------ Forward and event ----------------------- *)

let pp_create_forward nm =
  print_string "static inline int forwardImmediate";
  G.pp_arglist true [((G.pp_process_struct_cs())^" *tgt");
		     "struct event_struct *e";
		     "struct next_list_struct *src_next_list";
		     "struct next_list_struct *tgt_next_list"];
  G.start_top();
  print_string "return tgt->ops->handle_event(e,src_next_list,tgt_next_list);";
  G.end_block true;
  force_newline();
  force_newline()


(* ----------------- Begin code for sorting handlers ---------------- *)

type switch_line =
    LINE of B.identifier option * Ast.event_name * Ast.event_decl list

let get_name n (Ast.EVENT_NAME(l,_)) =
  (*  (try Some (List.nth l n) with Failure _ -> None) *)
  Some l

let classify_handlers n handlers =
  List.fold_left
    (function prev ->
      function Ast.EVENT(nm,_,_,_,_) as x ->
	let id = get_name n nm in
	match prev with
	  [] -> [LINE(id,nm,[x])]
	| (LINE(id1,_,l)::rest) as z ->
	    if id = id1
	    then (LINE(id,nm,x::l))::rest
	    else (LINE(id,nm,[x]))::z)
    [] handlers

let comp (Ast.EVENT(nm1,_,_,_,_)) (Ast.EVENT(nm2,_,_,_,_)) = nm1 = nm2

(* parser should check that event names are ok *)
let rec pp_handlers is_core handlers name =
  (* the main handler function *)
  let param = match handlers with
    (Ast.EVENT(nm,Ast.VARDECL(_,id,_,_,_,_,_),_,_,_) :: _) ->
      id
  | _ ->
      internal_error
	"pp_handlers: handler list must not be empty, only one param allowed"
  in
  Ast2c.event_param := param;

  (* the top-level handlers *)
  List.iter
    (function (Ast.EVENT(nm,p,stmts,mutex,attr)) ->
      let Ast.EVENT_NAME(ename,_) = nm in
      let actual_snm = Ast.event_name2c nm in
      let is_sched = actual_snm = "schedule" in
      let is_unblock = actual_snm = "unblock" in
      let is_detach = actual_snm = "detach" in
      let is_prepare = (actual_snm = "new_prepare" || actual_snm = "unblock_prepare") in
      let all_names = "ipanema_" ^name ^"_"^B.id2c ename in
      Ast2c.pp_com attr;
      open_vbox 0;
      open_hbox ();
      G.mk_static();
      if is_prepare then print_string "int"
      else print_string "void";
      print_space ();
      print_string all_names;
      if is_core
      then G.pp_arglist true ["struct ipanema_policy *policy";
			      "struct core_event *"^(B.id2c param)]
      else if is_sched
      then G.pp_arglist true ["struct ipanema_policy *policy";"unsigned int cpu"]
      else G.pp_arglist true ["struct ipanema_policy *policy";
			      "struct process_event *"^(B.id2c param)];
      close_box ();
      print_cut ();
      if is_detach then G.print_nl_string "/* need to free the process metadata memory */";
      A.pp_top_seq mutex B.VOID stmts;
      print_cut (); print_cut ();
      close_box ())
    handlers

and unblock_timer_adjustment _ =
  G.print_nl_string "uint __event;";
  G.print_nl_string "// ->prev below gets back to the current scheduler";
  G.print_nl_string
    "if (tgt_next_list->prev->sched->ops == &EXPORTS) __event = _event;";
  G.print_nl_string "else __event = 0;";
  "__event"

and unblock_mod_ret var = function
    Ast.IF(exp,stmt1,stmt2,attr) ->
      Ast.IF(exp,unblock_mod_ret var stmt1,unblock_mod_ret var stmt2,attr)

  | Ast.FOR(id,state_id,states,dir,stmt,crit,attr) ->
      Ast.FOR(id,state_id,states,dir,unblock_mod_ret var stmt,crit,attr)

  | Ast.FOR_WRAPPER(label,stmts,attr) ->
      Ast.FOR_WRAPPER(label,List.map (unblock_mod_ret var) stmts,attr)

  | Ast.SWITCH(exp,cases,default,attr) ->
      Ast.SWITCH(exp,
		 List.map
		   (function Ast.SEQ_CASE(ids,states,stmt,attr) ->
		     Ast.SEQ_CASE(ids,states,unblock_mod_ret var stmt,attr))
		   cases,
		 Aux.app_option (unblock_mod_ret var) default,
		 attr)

  | Ast.SEQ(decls,stmts,attr) ->
      Ast.SEQ(decls,List.map (unblock_mod_ret var) stmts,attr)

  | Ast.RETURN(Some(exp),attr) ->
      Ast.RETURN(Some(Ast.BINARY(Ast.BITOR,var,exp,attr)),attr)

  | stmt -> stmt

(* -------------------------- proc interface ------------------------- *)

let rec type2printf id ty print_names =
  let ty_char =
    let rec loop ty =
      (match ty with
	B.ENUM(B.ID(str,_)) -> "d"
      | B.RANGE(_) -> "d"
      | B.SYSTEM(typ) -> loop typ
      | B.INT -> "d"
      | B.BOOL -> "s"
      | B.CORE -> "d"
      | B.DISTANCE -> "d"
      | B.DOMAIN -> "s"
      | B.GROUP -> "s"
      | B.CYCLES -> "d"
      | B.TIME -> if !B.high_res then "ld.%-8ld" else "ld"
      | B.TIMER(_) -> "x"
      | B.PROCESS -> "d"
      | B.SCHEDULER -> "s"
      | B.PEVENT | B.CEVENT-> "x"
      | B.INDR(t) -> "x"
      | B.STRUCT(B.ID(str,_)) -> "x"
      | B.PORT -> "x"
      | B.SET typ -> "x"
      | B.QUEUE typ -> "x"
      | _ -> raise (Error.Error "not printable1")) in
    loop ty in
  "%" ^
  (match id with
    None -> ""
  | Some id ->
      match ty_char with
	"d" | "ld" -> if print_names then "-5.4" else "-5"
      | "ld.%-8ld" -> if print_names then "-11.10" else ""
      |	"x" -> if print_names then "-8.7" else "-8"
      |	_ ->
	  let idlen = String.length (B.id2c id) in
	  Printf.sprintf "-%d.%d" (idlen + 1) idlen) ^
  (if print_names then "s" else ty_char)

let rec type2printf_cs = function
    B.ENUM(B.ID(str,_)) -> str
  | B.RANGE(_) -> "int"
  | B.SYSTEM(typ) -> type2printf_cs typ
  | B.INT -> "int"
  | B.BOOL -> "string"
  | B.CORE -> "uint"
  | B.DISTANCE -> "uint"
  | B.DOMAIN -> "string"
  | B.GROUP -> "string"
  | B.CYCLES -> "int"
  | B.TIME -> "int"
  | B.TIMER(_) -> "int*" (* ??? *)
  | B.PROCESS -> "int"
  | B.SCHEDULER -> "string"
  | B.PEVENT -> "uint"
  | B.CEVENT -> "uint"
  | B.INDR(t) -> "int*"
  | B.STRUCT(B.ID(str,_)) -> (str^"*")
  | B.PORT -> "void*"
  | B.SET typ -> "uint"
  | B.QUEUE typ -> "uint"
  | _ -> raise (Error.Error "not printable2")


let rec type2val str id = function
    B.SYSTEM(typ) -> type2val str id typ
  | B.BOOL ->
      [Printf.sprintf "(%s%s ? \"true\" : \"false\")" str (B.id2c id)]
  | B.DOMAIN | B.GROUP ->
      [Printf.sprintf "(%s%s ? %s%s->name : \"NULL\")" str (B.id2c id)
	str (B.id2c id)]
  | B.CORE | B.DISTANCE | B.INT | B.CYCLES | B.TIMER(_) | B.PORT | B.RANGE(_) |
    B.ENUM(B.ID(_,_)) | B.PEVENT | B.CEVENT | B.INDR(_) |
    B.STRUCT(B.ID(_,_)) | B.SET _ | B.QUEUE _ ->
      [Printf.sprintf "%s%s" str (B.id2c id)]
  | B.TIME ->
     [Printf.sprintf "%s%s.tv_sec" str (B.id2c id);
      Printf.sprintf "%s%s.tv_nsec" str (B.id2c id)]
  | B.PROCESS ->
      [Printf.sprintf
	"((%s%s!=NULL) ? (%s)->pid : -1)" str (B.id2c id)
	(G.mk_attr (str^(B.id2c id)))]
  | B.SCHEDULER ->
      [Printf.sprintf "(%s%s ? %s%s->ops->name : \"NULL\")" str (B.id2c id)
	str (B.id2c id)]
  | _ -> raise (Error.Error "not printable3")

let print_decls_infos decls print_names res =
  print_string "size = sprintf(tmp, \"";
  (* printer directives *)
  List.iter
    (function (Ast.VARDECL(ty,id,imported,lz,_,de,attr)) ->
      print_string " ";
      print_string (type2printf (Some id) ty print_names))
    decls;
  print_string "\\n\"";
  (* print data *)
  List.iter
    (function (Ast.VARDECL(ty,id,imported,lz,_,de,attr)) ->
      print_string ","; force_newline();
      if print_names
      then print_string ("\""^(B.id2c id)^"\"")
      else
	G.print_between (function _ -> print_string ",") print_string
	  (type2val
	     (if imported
	     then (Printf.sprintf "(%s)->" (G.mk_attr "p"))
	     else "p->")
	     id ty))
    decls;
  print_string ");";
  force_newline();
  print_string ("buffer_extend(tmp,size,buffer,"^res^");")

let toformat n =
  let tabs = n / -8 in
  let rest = n mod -8 in
  let rec loop = function
      0 -> ""
    | 1 -> "\\t"
    | n -> "\\t" ^ (loop (n-1)) in
  (loop tabs) ^ (Printf.sprintf "%%%d" rest)

(* it isn't much use to print a timer, since it is just a pointer *)
let drop_timers l =
  List.filter
    (function
	Ast.VARDECL(B.TIMER(_),id,imported,lz,_,de,attr) -> false
      |	_ -> true)
    l

let print_sched_infos decls print_names indent res =
  let do_indent1 =
    match indent with
      None -> ""
    | Some x -> Printf.sprintf "%ss" (toformat x) in
  let do_indent2 =
    match indent with
      None -> ""
    | Some x -> Printf.sprintf ", \"\"" in
  if print_names
  then
    (G.print_nl_string
      ("size = sprintf(tmp, \""^do_indent1^"%-15.15s%-5s\""^do_indent2^
       ", \"Name\", \"Type\");");
     G.print_nl_string ("buffer_extend(tmp,size,buffer,"^res^");"))
  else (
    if not (indent = None)
    then (print_string "if (first)"; G.start_block());
    G.print_nl_string
      ("size = sprintf(tmp, \"%-15.15s%-5s\", p->ops->name, sched_type[2+p->ops->type]);");
    print_string ("buffer_extend(tmp,size,buffer,"^res^");");
    if (indent = None)
    then force_newline()
    else
      (G.end_block true; force_newline(); print_string "else"; G.start_block();
       G.print_nl_string
	 ("size = sprintf(tmp, \""^do_indent1^
	  "%-15.15s%-5s\""^do_indent2^
	  ", p->ops->name, sched_type[2+p->ops->type]);");
       print_string ("buffer_extend(tmp,size,buffer,"^res^");");
       G.end_block true;
       force_newline();
       G.print_nl_string "first = false;"));
  print_decls_infos (drop_timers decls) print_names res

let print_task_infos decls print_names indent =
  let do_indent1 =
    match indent with
      None -> ""
    | Some x -> Printf.sprintf "%ss" (toformat x) in
  let do_indent2 =
    match indent with
      None -> ""
    | Some x -> Printf.sprintf ", \"\"" in
  if print_names
  then
    (G.print_nl_string
      ("size = sprintf(tmp, \""^do_indent1^"%-5s%-9.8s%-6s\""^
       do_indent2^", \"Pid\", \"Command\", \"State\");");
     G.print_nl_string "buffer_extend(tmp,size,buffer,total_size);")
  else (
    if not (indent = None)
    then (print_string "if (first)"; G.start_block());
    G.print_nl_string
      ("size = sprintf(tmp, \"%-5d%-9.8s%-6d\",attr(p)->pid,attr(p)->comm,p->state);");
    print_string "buffer_extend(tmp,size,buffer,total_size);";
    if (indent = None)
    then force_newline()
    else
      (G.end_block true; print_string "else"; G.start_block();
       G.print_nl_string
	 ("size = sprintf(tmp, \""^do_indent1^
	  "%-5d%-9.8s%-6d\""^do_indent2^
	  ",attr(p)->pid,attr(p)->comm,p->state);");
       print_string "buffer_extend(tmp,size,buffer,total_size);";
       G.end_block true;
       force_newline();
       G.print_nl_string "first = false;"));
  print_decls_infos (drop_timers decls) print_names "total_size"

let make_task_proc_info name decls max_state_len =
  open_vbox 0;
  G.mk_static(); print_string ("int "^name^"_do_taskprocinfo");
  G.pp_arglist true ["struct next_list_struct *next_list";
		     "struct task_struct *task";
		     "char *buffer"; "bool w_header"; "bool long_format";
		     "bool first"];
  G.start_top();
  G.print_nl_string ((G.pp_process_struct_cs())^" * p;");
  G.print_nl_string "char * b = buffer;";
  G.print_nl_string "char tmp[500];";
  G.print_nl_string "int size;";
  force_newline();
  print_string "if (ipanema == NULL)";
  G.start_block();
  G.mk_printk (name^": Ups! Null process.\\n");
  print_string "return 0;";
  G.end_block true;
  force_newline();
  G.print_nl_string ("p = metadata(ipanema);");
  G.print_nl_string ("if ("^(G.mk_attr "p")^" == NULL) return 0;");
  force_newline();
  print_string "if (long_format)";
  G.start_block();
  print_string "if (w_header)";
   G.start_block();
   G.print_nl_string("size = sprintf(tmp,\""^name^"\\n\");");
   G.print_nl_string "buffer_extend(tmp,size,buffer,total_size);";
   print_task_infos decls true None;
   G.end_block true;
   force_newline();
   print_task_infos decls false (Some max_state_len);
   G.end_block true;
   print_string "else";
   G.start_block();
   G.print_nl_string
     ("size = sprintf(tmp,\"%d \",("^(G.mk_attr "p")^")->pid);");
   print_string "buffer_extend(tmp,size,buffer,total_size);";
   G.end_block true;
   force_newline();
   print_string "return strlen(b); /* Should use strnlen ... */";
   G.end_block true;
   close_box ();
   force_newline()

let make_queueToString name decls max_state_len =
  open_vbox 0;
  print_string "static char *";
  print_string
    ("queueToString(struct list_head *start, char *buffer, bool long_format)");
  G.start_top();
  G.print_nl_string ((G.pp_process_struct_cs())^" *p;");
  G.print_nl_string "struct list_head *elem;";
  G.print_nl_string "char tmp[500];";
  G.print_nl_string "int size;";
  print_cut();
  print_string "if (list_empty(start))"; G.start_block();
  G.print_nl_string "size = sprintf(tmp,\"null\\n\");";
  print_string "buffer_extend(tmp,size,buffer,buffer);";
  G.end_block true; print_cut();
  print_string "else";
  G.start_block();
  G.print_nl_string "bool first = true;";
  print_string "list_for_each(elem, start)";
  G.start_block();
  G.print_nl_string
    ("p = list_entry(elem, "^(G.pp_process_struct_cs())^", list_info);");
  print_string ("buffer += "^name^"_do_taskprocinfo");
  G.pp_arglist true ["NULL";"(struct ipanema_struct *)p";"buffer";
		     "elem==start";"long_format";"first"];
  G.print_nl_string ";";
  print_string "first = false;";
  G.end_block true;
  print_cut();
  print_string
    "if (!long_format)"; G.start_block();
  G.print_nl_string "size = sprintf(tmp, \"\\n\");";
  print_string "buffer_extend(tmp,size,buffer,buffer);";
  G.end_block false;
  G.end_block true;
  print_cut();
  print_string "return buffer;";
  G.end_block true;
  close_box ();
  force_newline();
  force_newline()

let pp_buffer_extend _ =
  open_vbox 0;
  G.print_nl_string "static int xcount = 0;";
  G.print_nl_string "static int total_size = 0;";
  print_cut();
  G.print_nl_string "#define buffer_extend(tmp,size,buffer,ret) \\";
  G.print_nl_string "  do { \\";
  G.print_nl_string "    if (!xcount || size + total_size < xcount) { \\";
  G.print_nl_string "      total_size += size; \\";
  G.print_nl_string "      buffer = size + strcpy(buffer,tmp); \\";
  G.print_nl_string "    } \\";
  G.print_nl_string "    else { \\";
  G.print_nl_string "      return ret; \\";
  G.print_nl_string "    } \\";
  G.print_nl_string "  } while(0)";
  print_cut();
  close_box ()

(* --------------------- print trace information --------------------- *)

let pp_print_trace_info_decl = function
    Ast.NOTRACE -> ()
  | Ast.TRACE(n,events,exps,test,attr) ->
      print_string "static void print_trace_info(void);"
  | Ast.PRETRACE(_,_,_) -> raise (Error.Error "unexpected pretrace")

let pp_print_trace_info handlers = function
    Ast.NOTRACE -> ()
  | Ast.TRACE(n,events,exps,test,attr) ->
      (* event2c function *)
      print_string "static char *event2c(uint event)";
      G.start_top();
      print_string "switch (event)";
      G.start_block();
      let event_names =
	Aux.make_set(List.map (function Ast.EVENT(nm,_,_,_,_) -> nm) handlers)
      in
(*      List.iter
	(function event_name ->
	  if List.exists
	      (function traced_name ->
		Ast.event_name_prefix traced_name event_name)
	      events
	  then
	    (print_string ("case "^(Ast.event_name2mask event_name)^": ");
	     G.print_nl_string
	       ("return \""^(Ast.event_name2c event_name)^"\";")))
	event_names; *)
      print_string ("default: printk(\""^(!G.policy_name)^
		    ": unknown event %x\",event);");
      G.end_block true;
      force_newline();
      print_string "return \"unknown\";";
      G.end_block true;
      force_newline();
      force_newline();
      (* state2c function *)
      print_string "static char *state2c(int state)";
      G.start_top();
      print_string "switch (state)";
      G.start_block();
      List.iter
	(function
	    (_,CS.STATE(id,CS.NOWHERE,_,_)) -> ()
	  | (_,CS.STATE(id,cls,_,_)) ->
	      print_string "case "; G.pp_state_cst (Ast.VAR(id,[],B.mkAttr(0)));
	      print_string ": return ";
	      print_string ("\""^(B.id2c id)^"\"");
	      G.print_nl_string ";"
	  | (_,CS.CSTATE _ ) -> failwith "Core state expression are unexpected here" )
	(!CS.state_env);
      print_string "default: return \"unknown\";";
      G.end_block false;
      G.end_block true;
      force_newline();
      force_newline();
      (* print_trace_info function *)
      print_string "static void print_trace_info(void)";
      G.start_top();
      G.print_nl_string "int i;";
      print_string "for (i=0; i!=trace_ctr; i++)";
      G.start_block();
      print_string "printk";
      G.pp_arglist true
	((("\"%d: %s(%x): %-13.13s (%d) state %s"
	     )^
	  (String.concat ""
	     (List.map
		(function
		    Ast.TRACEVAR(fldid,id,attr) ->
		      " "^(B.id2c id)^" "^(type2printf None (B.ty attr) false)
		  | Ast.TRACEFIELD(id,attr) ->
		      " "^(B.id2c id)^" "^(type2printf None (B.ty attr) false)
		  | Ast.TRACEQUEUE(fldid,refid,attr) ->
		      " "^(B.id2c refid)^" "^(type2printf None (B.ty attr) false))
		exps))^"\\n\"")
	 ::
	   ["trace_buffer[i].jiffies";
	     "event2c(trace_buffer[i]._event)";
	     "trace_buffer[i].event2";
	     "trace_buffer[i].comm"] @
	 (["trace_buffer[i].pid"] )@
	 ["state2c(trace_buffer[i].state)"] @
	 (Aux.flat_map
	    (function
		Ast.TRACEVAR(fldid,id,attr) ->
		  type2val "trace_buffer[i]." fldid (B.ty attr)
	      | Ast.TRACEFIELD(id,attr) ->
		  type2val "trace_buffer[i]." id (B.ty attr)
	      | Ast.TRACEQUEUE(fldid,refid,attr) ->
		  ["trace_buffer[i]."^(B.id2c fldid)])
	    exps));
      print_string ";";
      G.end_block true;
      force_newline();
      print_string "trace_ctr = 0;";
      G.end_block true;
      force_newline();
      force_newline()
  | _ -> ()

(* ------------------------- print processes ------------------------- *)

let pp_print_states name states trace =
  G.mk_static_private();
  print_string ("void "^name^"_print_processes");
  G.mk_empty_prototype();
  G.start_top();
      G.print_between force_newline
	(G.process_state
	   (function array -> ())
	   (function array ->
	     function index ->
	       print_string "print_array_queue(\"";
	       G.pp_id array;
	       print_string "\", ";
	       G.pp_id index;
	       print_string ", ";
	       G.pp_arrayref_id array index;
	       print_string ");")
	   (function qid ->
	     print_string "print_queue(\""; G.pp_struct_id qid;
	     print_string "\", ";
	     G.pp_id qid; print_string ");")
	   (function vid ->
	     print_string "print_var(\""; G.pp_struct_id vid;
	     print_string "\", ";
	     G.pp_id vid; print_string ");")
	   (function pvid -> ()))
	states;
      (match trace with
	Ast.NOTRACE -> ()
      | Ast.TRACE(n,test,events,exps,attr) ->
	  G.print_nl_string "print_trace_info();"
      |	_ -> ());
  G.end_block true; force_newline(); force_newline()

(* ------------------------- list sched info ------------------------- *)

let pp_list_sched_info name =
  open_vbox 0;
  G.mk_static_private(); print_string ("int "^name^"_list_sched_info");
  G.pp_arglist true ["char * page";
		     "char ** start";
		     "off_t off";
		     "int count";
		     "int * eof";
		     "void * data"];
  G.start_top();
  G.print_nl_string "int res;";
  G.print_nl_string "ulong flags=0;";
  print_cut();
  G.print_nl_string "spin_lock_irqsave(&ipanema_lock,flags);";
  G.print_nl_string "xcount = count;";
  G.print_nl_string "total_size = 0;";
  G.print_nl_string ("res = "^name^"_do_schedprocinfo(page, true);");
  G.print_nl_string "xcount = 0;";
  G.print_nl_string "total_size = 0;";
  G.print_nl_string "spin_unlock_irqrestore(&ipanema_lock,flags);";
  print_string "return res;";
  G.end_block true;
  close_box ()

(* -------------------------- generation of domains and groups --------------------------- *)

let rec pp_build_dom doms =
  match doms with
      Ast.DOMFOR (id, off_opt, stmts) -> List.hd (List.map pp_build_dom stmts)
    | Ast.DOMDOM (id, expr, bind_var, grp) -> bind_var

let pp_build_domains (id, bind_var, doms) =
  (bind_var, List.hd (List.map pp_build_dom doms))

(* ----------------------- Module Utility Code ------------------------ *)

let module_name nm =
    "static char *name = KBUILD_MODNAME;\n"^
    "static struct ipanema_policy *policy;\n"

let procfs running coreattrs : unit =
  open_vbox 0;
  print_string "static int proc_show(struct seq_file *s, void *p)";
  G.start_top ();
  G.print_nl_string "long cpu = (long) s->private;";
  G.print_nl_string "struct task_struct *pos, *n;";
  G.pp_process_struct (); G.print_nl_string " *pr, *curr_proc;";
  G.pp_domain_struct (); G.print_nl_string " *sd = ipanema_core(cpu).sd;";
  G.print_nl_string "int load_sum = 0, i;";
  print_cut ();
  G.print_nl_string "ipanema_lock_core(cpu);";
  G.print_nl_string ("pr = ipanema_state(cpu)."^running^";");
  G.print_nl_string "seq_printf(s, \"CPU: %ld\\n\", cpu);";
  G.print_nl_string "seq_printf(s, \"RUNNING (policy): %d (%d)\\n\",";
  G.print_nl_string "pr ? pr->task->pid : -1,";
  G.print_nl_string "pr ? pr->load : -1);";
  G.print_nl_string "n = get_ipanema_current(cpu);";
  G.print_nl_string "seq_printf(s, \"RUNNING (runtime): %d\\n\", n ? n->pid : -1);";
  G.print_nl_string "load_sum += pr ? pr->load : 0;";
  G.print_nl_string "seq_printf(s, \"-------------------------------\\n\");";
  List.iter (fun ready ->
    let r = B.id2c ready in
    G.print_nl_string ("seq_printf(s, \"READY["^r^"]:\\n\");");
    G.print_nl_string ("seq_printf(s, \"rq: \");");
    G.print_nl_string "rbtree_postorder_for_each_entry_safe(pos, n,";
    G.print_nl_string ("					 &("^Ipanema.policy_si^"(cpu)."^r^").root,");
    G.print_nl_string "					 ipanema.node_runqueue) {";
    G.print_nl_string ("\tcurr_proc = ("^ G.pp_process_struct_cs ()^" *)policy_metadata(pos);");
    G.print_nl_string "\tload_sum += curr_proc->load;";
    G.print_nl_string "\tseq_printf(s, \"%d (%d) -> \", pos->pid, curr_proc->load);";
    G.print_nl_string "}";
    G.print_nl_string "seq_printf(s, \"\\n\");";
    G.print_nl_string ("seq_printf(s, \"nr_tasks = %d\\n\", ipanema_state(cpu)."^r^".nr_tasks);");
    G.print_nl_string "seq_printf(s, \"-------------------------------\\n\");";
  ) !CS.ready_st;
  G.print_nl_string ("seq_printf(s, \"cload = %d\\n\", "^Ipanema.policy_core^"(cpu).cload);");
  (match coreattrs with
      None -> G.print_nl_string "/* No user-defined core variable ! */"
    | Some corev ->
       List.iter (fun coreattr ->
	   match coreattr with
	     Ast.VARDECL(ty,id,import,true, _,Some dexp,attr) ->
              G.print_nl_string ( "/* Ignore lazy "^ B.id2c id ^" */")
	   | Ast.VARDECL(ty,id,import,lz,_,dexp,attr) ->
              let fld = B.id2c id
              and fmt = match ty with
                  B.BOOL | B.INT | B.CORE -> "%d"
                | B.TIME -> "%lld"
                | B.SET B.DOMAIN -> "%p"
                | B.SET B.CORE -> "%*pbl"
                | B.OPAQUE "uint32_t" -> "%x"
                | B.OPAQUE "int32_t" -> "%x"
                | _ -> failwith (__LOC__ ^": "^B.id2c id^" of type "^B.type2c ty )
              in
              G.print_nl_string ("seq_printf(s, \""^fld^" = "^fmt^"\\n\", "^Ipanema.policy_core^"(cpu)."^fld^");");
         ) corev
  );
  G.print_nl_string "seq_printf(s, \"cload_sum = %d\\n\", load_sum);";
  print_cut ();
  G.print_nl_string "seq_printf(s, \"\\nTopology:\\n\");";
  G.print_nl_string "while (sd) {";
  G.print_nl_string "seq_printf(s, \"[%*pbl]: \", cpumask_pr_args(&sd->cores));";
  G.print_nl_string "\tfor (i = 0; i < sd->___sched_group_idx; i++) {";
  G.print_nl_string "\t\tseq_printf(s, \"{%*pbl}\",";
  G.print_nl_string "\t\t\tcpumask_pr_args(&sd->groups[i].cores));}";
  G.print_nl_string "\t\tseq_printf(s, \"\\n\");";
  G.print_nl_string "\t\tsd = sd->parent;";
  G.print_nl_string "\t}";
  print_cut ();
  G.print_nl_string "ipanema_unlock_core(cpu);";
  print_cut ();
  print_string "return 0;";
  G.end_block true;
  print_cut ();
  print_string "static int proc_open(struct inode *inode, struct file *file)";
  G.start_top ();
  G.print_nl_string "long cpu;";
  print_cut ();
  G.print_nl_string "if(!kstrtol(file->f_path.dentry->d_iname, 10, &cpu)) {";
  print_string "return single_open(file, proc_show, (void *)cpu);}";
  print_string "return -ENOENT;";
  G.end_block true;
  print_cut ();
  print_string "static struct file_operations proc_fops = ";
  G.start_block ();
  print_cut ();
  open_tbox ();
  print_string (".owner");
  print_tbreak 3 0; set_tab ();
  G.print_nl_string ("= THIS_MODULE,");
  print_string (".open");
  print_tab ();
  G.print_nl_string ("= proc_open,");
  print_string (".read");
  print_tab ();
  G.print_nl_string ("= seq_read,");
  print_string (".llseek");
  print_tab ();
  G.print_nl_string ("= seq_lseek,");
  print_string (".release");
  print_tab ();
  print_string ("= single_release");
  close_tbox ();
  G.end_block false;
  G.pp_semic ();
  close_box ();
  print_newline ()

let proc_topo_fs () =
  let ipanema_sched_domain = G.pp_domain_struct_cs () in
  G.print_nl_string ("static int proc_topo_show(struct seq_file *s, void *p)
{
	int level;
	"^ipanema_sched_domain^" *sd;

	for (level = 0; level < "^G.pp_nr_topo_cs () ^"; level++) {
		seq_printf(s, \"Level %d: \", level);
		list_for_each_entry(sd, "^G.pp_topo_cs ()^" + level, siblings) {
			seq_printf(s, \"[%*pbl]\", cpumask_pr_args(&sd->cores));
		}
		seq_printf(s, \"\\n\");
	}

	return 0;
}

static int proc_topo_open(struct inode *inode, struct file *file)
{
	return single_open(file, proc_topo_show, NULL);
}

static struct file_operations proc_topo_fops = {
	.owner   = THIS_MODULE,
	.open    = proc_topo_open,
	.read    = seq_read,
	.llseek  = seq_lseek,
	.release = single_release,
};")

let init_module (nm:string) states cstates initdefs : unit =
  open_vbox 0;
  print_string "int init_module(void)";
  G.start_top ();
  G.print_nl_string "int res, cpu;";
  G.print_nl_string "struct proc_dir_entry *procdir = NULL;";
  G.print_nl_string "char procbuf[10];";
  print_cut();
  print_string "/* Initialize scheduler variables with non-const value (function call) */";
  A.pp_initdefs initdefs;
  print_string "for_each_possible_cpu(cpu) ";
  G.start_block();
  G.print_nl_string (Ipanema.policy_core^"(cpu).id = cpu;");
  G.print_nl_string (Ipanema.policy_core^"(cpu).cpuset = NULL;");
  G.print_nl_string (Ipanema.policy_core^"(cpu).cload = 0;");
  (* FIXME init of core variables of the user *)
  G.print_nl_string "/* FIXME init of core variables of the user */";
  pp_states_alloc nm states "cpu";
  G.end_block true;
  print_cut ();
(*  pp_cstates_alloc cstates;
  print_cut (); *)
  G.print_nl_string "/* Allocate & setup the ipanema_policy */";
  G.print_nl_string "policy = kmalloc(sizeof(struct ipanema_policy), GFP_KERNEL);";
  print_string "if (!policy) ";
  G.start_block();
  G.print_nl_string "res = -ENOMEM;";
  G.print_nl_string "goto clean_cpumask_var;";
  G.end_block true;
  print_cut ();
  G.print_nl_string "/* Build hierarchy with topology */";
  G.print_nl_string "build_hierarchy();";
  print_cut ();
  G.print_nl_string "strncpy(policy->name, name, MAX_POLICY_NAME_LEN);";
  G.print_nl_string ("policy->routines = &ipanema_"^nm^"_routines;");
  G.print_nl_string "policy->kmodule = THIS_MODULE;";
  print_cut();
  G.print_nl_string "/* Register module to the runtime */";
  G.print_nl_string "res = ipanema_add_policy(policy);";
  G.print_nl_string "if (res)";
  G.print_nl_string "\tgoto clean_policy;";
  print_cut ();
  G.print_nl_string "/* Create /proc/bl_simple_decl/<cpu> files */
	procdir = proc_mkdir(name, NULL);
	if (!procdir) {
		pr_info(\"%s: /proc/ipanema/%s creation failed\\n\", name, name);
		goto clean_policy;
	}
	for_each_possible_cpu(cpu) {
		scnprintf(procbuf, 10, \"%d\", cpu);
		if (!proc_create(procbuf, 0444, procdir, &proc_fops))
			pr_info(\"%s: /proc/ipanema/%s/%s creation failed\\n\",
				name, name, procbuf);
	}
	if (!proc_create(\"topology\", 0444, procdir, &proc_topo_fops))
		pr_info(\"%s: /proc/ipanema/%s/topology creation failed\\n\",
			name, name);";
  print_cut ();
  G.print_nl_string "return 0;";
  G.print_nl_string "\nclean_policy:";
  G.print_nl_string "kfree(policy);";
  G.print_nl_string "\nclean_cpumask_var:";
(*  pp_cstates_free cstates;
  print_cut (); *)
  print_string "return res;";
  G.end_block true

let cleanup_module states cstates : unit =
  open_vbox 0;
  print_string "void cleanup_module(void)";
  G.start_top ();
  G.print_nl_string "int res;";
  print_cut();
  G.print_nl_string "remove_proc_subtree(name, NULL);";
  print_cut ();
  G.print_nl_string "res = ipanema_remove_policy(policy);";
  G.print_nl_string "if(res) ";
  G.start_block();
  G.print_nl_string "pr_err(\"Cleanup failed (%d)\\n\", res);";
  G.print_nl_string "return;";
  G.end_block true;
  G.print_nl_string "destroy_scheduling_domains();";
  G.print_nl_string "kfree(policy);";
  (*  pp_cstates_free cstates; *)
  G.end_block true;
  close_box ();
  print_newline ()

(* -------------------------- entry point --------------------------- *)

let mkdir_if_necessary dirname =
  if Sys.file_exists dirname
  then
    Unix.access dirname [Unix.W_OK; Unix.R_OK; Unix.X_OK]
  else
    Unix.mkdir dirname 0o755


let bcpp dirname
    ((Ast.SCHEDULER(nm,cstdefs,enums, dom, grp, procdecls,
		    fundecls,valdefs,domains,states_,cstates,
		    criteria,trace,handlers,chandlers,ifunctions,functions,
		    attr)) as x) : unit =
  let (states, corev_, steal_) = match states_ with
      Ast.CORE(cv,st, steal) -> (st, Some cv, steal)
    | Ast.PSTATE(st) -> (st, None, None)
  in
  G.init_external_functions();
  A.current_phase := A.HANDLERS;
  mkdir_if_necessary dirname;
  let file_ext = ".c" in
  let filename = dirname^"/"^nm^file_ext in
  let ch = open_out filename in
  set_formatter_out_channel ch;
  set_margin 80;
  G.policy_name := nm;
  open_box 0;
  G.print_nl_string license;
  G.print_nl_string copyright;
  let checksum = Checksum.checksum ifunctions in
  print_checksum checksum;
  print_newline ();
  G.print_nl_string "#define pr_fmt(fmt) \"ipanema[\" KBUILD_MODNAME \"]: \" fmt";
  G.print_nl_string (includefiles fundecls);
  G.print_nl_string (usefulmacros trace);
  Ast2c.pp_com attr;
  G.print_nl_string (module_name nm);
  pp_defs true cstdefs true;
  pp_ipa_struct ();
  print_newline ();
  pp_states states;
  print_newline ();
  pp_cstates cstates;
  pp_typedefs enums;
  print_newline ();
  pp_procdecls procdecls false;
  (match corev_ with
      None -> G.print_nl_string "/* No core variable ! */"
    | Some corev -> pp_coredecls corev false
  );
  pp_grpdecls grp false;
  pp_domdecls dom false;
  print_newline ();
  Topo2c.pp_global_dom ();
  print_newline ();
  pp_cores ();
  print_newline ();
  let sdg = match domains with
    None-> G.print_nl_string "// No domains defined !"; ("sd", "groups")
  | Some domains -> pp_build_domains domains in
  print_newline ();
  pp_fundecls fundecls;
  (match corev_ with
      None -> ()
    | Some corev -> pp_coredecls corev true
  );
  pp_procdecls procdecls true;
  pp_grpdecls grp true;
  pp_domdecls dom true;
  pp_print_trace_info_decl trace;
  (* Todo change *)
  pp_defs true valdefs false;
  pp_trace_struct trace;
  (* if Check_prim.check_for "foo" x then
     pp_prim_helpers nm; *)
  (* Handlers go here *)
  pp_declare_bitmap();
  (*
    pp_check_process_state nm;
    pp_create_scheduler nm (!CS.state_env);
    pp_create_forward nm;
    pp_init_states nm states;  (*FIXME: adapt from just states to pcstates*)
  *)
  G.print_nl_string "DEFINE_SPINLOCK(lb_lock);";
  print_newline ();
  pp_order nm states;
  pp_ipa_change nm states cstates;
  pp_functions functions;
  B.type_return := "int";
  let activeid = get_active cstates in
  Steal2c.pp_steal_fcts activeid x domains steal_;
  pp_handlers false  handlers nm;
  pp_handlers true  chandlers nm;
  (* let max_state_len = 0 in
     make_queueToString nm procdecls max_state_len; *)
  (* make_task_proc_info nm procdecls max_state_len; *)
  (* pp_print_trace_info handlers trace; *)
  (* pp_list_sched_info nm; *)
  (* Compile_interface.compile_interface x checksum; *)
  pp_functions ifunctions;
  pp_metadata_mngt nm;
  (* Instantiate routine structure *)
  (* Utility functions related to allocation/delalocation
   * of policy//modules *)
  module_routines nm;
  Topo2c.pp_topology sdg dom;
  procfs (running_state states) corev_;
  proc_topo_fs ();
  init_module nm states cstates (cstdefs@valdefs);
  print_cut();
  cleanup_module states cstates;
  close_box (); (* TODO: Search for force_newline () before !!! *)
  open_vbox 0;
  G.print_nl_string "MODULE_AUTHOR(\"Ipanema Compiler\");";
  G.print_nl_string ("MODULE_DESCRIPTION(\""^nm^" scheduling policy checksum="^(string_of_int checksum)^"\");");
  G.print_nl_string "MODULE_LICENSE(\"GPL\");";
  close_box();
  print_flush ();
  close_out ch;
  set_formatter_out_channel stdout;
  match Sys.os_type with
      "Unix" ->
	begin
	  let ch = Unix.open_process_in "uname" in
	  match input_line ch with
	      "Darwin" -> ignore (Sys.command ("indent "^filename))
	    | "Linux" -> ignore (Sys.command ("indent -linux "^filename))
	    | _ -> Printf.eprintf "Unknown Unix system: don't indent C code"
	end
    | ("Win32" | "Cygwin" as os) -> Printf.eprintf "%s system: don't indent C code" os
    | _ -> Printf.eprintf "Unknown system: don't indent C code"
