open Bossa_parser

(* ---------------------------- Keywords --------------------------- *)

let keyword_table = Hashtbl.create 53
let _ =
  List.iter (fun (kwd, tok) -> Hashtbl.add keyword_table kwd tok)
    [("scheduler", SCHEDULER);
     ("steal", STEAL);
     ("steal_for", STEAL4);
     ("can_steal_core", FILTER);
     ("can_steal_group", FILTER_GROUP);
     ("steal_thread", STEALTHREAD);
     ("until", UNTIL);
     ("do", DO);
      ("type", TYPE);
      ("enum", ENUM);
      ("system", SYSTEM);
      ("shared", SHARED);
      ("lazy", LAZY);
      ("struct", STRUCT);
      (*      ("parent", PARENT);*)
      ("thread", THREAD);
      ("core", CORE);
      ("const", CONST);
      ("ordering_criteria", ORDERING);
      ("order", ORDER);
      ("lowest", LOWEST);
      ("highest", HIGHEST);
      ("first", FIRST);
      ("sum", SUM);
      ("min", MIN);
      ("max", MAX);
      ("count", COUNT);
      ("or", FNOR);
      ("key", KEY);
      ("trace", TRACE);
      ("events", EVENTS);
      ("test", TEST);
      ("expressions", EXPRESSIONS);
      ("threads", THREADS);
      ("cores", CORES);
      ("error", ERROR);
      ("ACTIVE", ACTIVE);
      ("SLEEPING", SLEEPING);
      ("READY", READY);
      ("RUNNING", RUNNING);
      ("BLOCKED", BLOCKED);
      ("TERMINATED", TERMINATED);
      ("set", SET);
      ("queue", QUEUE);
      ("fifo", FIFO);
      ("lifo", LIFO);
      ("handler", HANDLER);
      ("thread_event", TEVENT);
      ("core_event", CEVENT);
      ("On", ON);
      ("synchronized", SYNCHRONIZED);
      ("interface", INTERFACE);
      ("system_cores", SYSCORES);
      ("select_core", SELECT);
      ("select_group", SELECT_GROUP);
      ("self", SELF);
      ("empty", EMPTY);
      ("valid", VALID);
      ("int", INT);
      ("u64", CTYPE("u64"));
      ("u32", CTYPE("uint32_t"));
      ("bool", BOOL);
      ("cycles", CYCLES);
      ("time", TIME);
      ("timer", TIMER);
      ("persistent", PERSISTENT);
      ("port", PORT);
      ("void", VOID);
      ("if", IF);
      ("else", ELSE);
      ("foreach", FOREACH);
      ("break", BREAK);
      ("continue", CONTINUE);
      ("in", IN);
      ("to", TO);
      ("switch", SWITCH);
      ("return", RETURN);
      ("case", CASE);
      ("true", TRUE);
      ("false", FALSE);
      ("target", TARGET);
      ("exported", EXPORTED);
      ("domain", DOMAIN);
      ("domains", DOMAINS);
      ("group", GROUP);
      ("try", TRY);
      ("starting_at", STARTING);
      ("distance", DISTANCE);
      ("distances", DISTANCES)
    ]
